from flask import url_for

def get_agents_data():
    """Возвращает список всех агентов с их метаданными."""
    return [
        {
            "id": "basic_tender",
            "name": "Анализ тендеров",
            "tags": ["тендеры", "анализ"],
            "image_url": None,  # будет заполнено позже через url_for
            "description": "Оценивает целесообразность участия в тендере и делает первичный анализ.",
            "action_url": "/agents/tender-analyzer/run",
            "detail_url": "/basic_tender",
            "features": [
                "Оценка по целесообразности участия",
                "Проверка надёжности заказчика",
                "Интеграция с битрикс (в разработке)"
            ],
            "use_cases": [
                "Быстрое отсеивание неподходящих тендеров",
                "Быстрая оценка рисков участия",
                "Подготовка обоснования для руководства",
                "Первичный анализ тендера",
            ],
            "long_description": (
                "<p>Агент использует LLM и правила на основе опыта участия в тендерах. </p>"
                "<p>Оценка тендера проводится на по критериям: соответствие профилю компании, "
                "регион исполнения, цена и юридическая информация о заказчике из ЕГРЮЛ</p>"
            ),
            "image_filename": "images/image.png"
        },
        {
            "id": "data_extraction",
            "name": "Анализ ТЗ",
            "tags": ["тендеры", "ТЗ", "Анализ"],
            "image_url": None,
            "description": "Извлекает ключевую информацию из технического задания",
            "action_url": "/agents/tender-analyzer/run",
            "detail_url": "/data_extraction",
            "features": [
                "Классификация тендеров",
                "Выделение сроков из ТЗ",
                "Выделение требований к подрядчику"
            ],
            "use_cases": [
                "Быстрое отсеивание неподходящих тендеров",
                "Быстрая оценка рисков участия",
                "Подготовка обоснования для руководства",
                "Первичный анализ тендера",
            ],
            "long_description": (
                "<p>Агент использует LLM и умный поиск по большому документу</p>"
                "<p>Пока работает только с pdf. Извлекает из документации: тип тендера, сроки, "
                "ключевые этапы работы, требования по наличию лицензий и разрешений у подрядчика</p>"
            ),
            "image_filename": "images/image1.png"
        }
    ]

def enrich_agents_with_urls(agents, app_context):
    """Добавляет image_url и другие URL-поля, требующие контекста Flask."""
    with app_context:
        for agent in agents:
            agent["image_url"] = url_for('static', filename=agent["image_filename"])
            # Можно добавить другие url_for-ссылки при необходимости
    return agents